:root {
  --branding-color: rgb(34, 29, 47);
}

body {
  font-family: "Poppins", sans-serif;
}

section {
  padding: 30px;
}

h1 {
  font-size: 58px;
  color: rgb(255, 255, 255);
}

h1 div {
  color: rgb(249, 202, 79);
}

p {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.8);
}

button {
  background-color: rgb(185, 42, 38);
  border: 1px solid rgb(185, 42, 38);
  border-radius: 10px;
  color: rgb(255, 255, 255);
  padding: 16px 32px;
}

h4 {
  font-size: 48px;
}

.first h4 {
  color: rgb(249, 202, 79);
}

.second h4 {
  color: rgb(78, 182, 172);
}

.col {
  max-width: 100px;
}

.hero,
.navbar-brand {
  background-color: var(--branding-color);
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-right: 0;
}

.nav-link {
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
}

.navbar-toggler {
  border: 1px solid rgba(255, 255, 255, 0.8);
}

.logo {
  width: 40px;
  background: transparent;
  margin: 0 18px;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.8%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

img {
  max-width: 100%;
  height: auto;
}

.hero-images {
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.hero-img-one {
  object-position: right;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}

.hero-img-two {
  border: 4px solid var(--branding-color);
  border-radius: 16px;
}

.image-top {
  grid-column: 1 / span 7;
  grid-row: 1;
  padding-top: 80%;
  z-index: 1;
}

.image-bottom {
  grid-column: 4 / -1;
  grid-row: 1;
}
